[program:runserver]
exclude=True

[program:opencore]
command=./ve/bin/python ./manage.py runserver 8000

[program:listen]
command=./ve/bin/python ./manage.py runserver 8001 --settings=settings_listen

[program:frontend]
command=./ve/bin/paster serve frontend.ini
